# guide

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guide/: AppConfig.kt  GuideApp.kt  GuideApplication.kt  MainActivity.kt
app/src/main/java/com/example/guide/data/: AppContainer.kt  FakeFavoritesRepository.kt  FakeUsersRepository.kt  Favorite.kt  FavoriteDao.kt  FavoritesRepository.kt  GuideDatabase.kt  OfflineFavoritesRepository.kt  OfflinePlacesRepository.kt  OfflineUsersRepository.kt  PlaceDetails.kt  PlacesRepository.kt  User.kt  UserDao.kt  UsersRepository.kt
app/src/main/java/com/example/guide/network/: GuideApiService.kt  PlacesResponse.kt
app/src/main/java/com/example/guide/ui/: AppViewModelProvider.kt  DetailsViewModelFactory.kt  ProfileViewModelFactory.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/example/guide/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/guide/ui/navigation/: GuideNavGraph.kt  InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/guide/ui/screens/: DetailScreen.kt  DetailsViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MainViewModel.kt  PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SearchResultsScreen.kt  SearchResultsViewModel.kt  SharedPlaceViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/guide/ui/theme/: Theme.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
